/**
 * ==========================================================================
 * COLOR
 * ========================================================================== */


.width-full {

}

.width-fixed {
  header &{
    background-color: #5b162d;
    text-align: center;
  }
}

@media @screen-max-large {
  .width-fixed {
    header & {
      background-color: #722c49;
    }
  }
}

@media @screen-max-medium {
  .width-fixed {
    header & {
      background-color: #894366;
    }
  }
}

@media @screen-max-small {
  .width-fixed {
    header & {
      background-color: #a05982;
    }
  }
}

@media @screen-max-x-small {
  .width-fixed {
    header & {
      background-color: #b7709f;
    }
  }
}

@media @screen-max-mobile {
  .width-fixed {
    header & {
      background-color: #ce86bb;
    }
  }
}
[class*="show-"] {
  display: none;
  color: #fff;
  padding: 10px;
  margin: 0 auto;
  font-size: 22px;
}

@media @screen-x-large {
  .show-x-large {
    display: inline-block;
  }
}

@media @screen-large {
  .show-large {
    display: inline-block;
  }
}

@media @screen-medium {
  .show-medium {
    display: inline-block;
  }
}

@media @screen-small {
  .show-small {
    display: inline-block;
  }
}

@media @screen-x-small {
  .show-x-small {
    display: inline-block;
  }
}

@media @screen-mobile {
  .show-mobile {
    display: inline-block;
  }
}