/* ==========================================================================
 * MIXINS
 * ========================================================================== */

/* Clearer
 * ========================================================================== */

/* Micro Clearfix : http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearer() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.clearer {
  .clearer();
}
